<html>
    <head>
        <title>one</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: url("gradient.png") no-repeat;
            color:ivory;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
        }
        h1{
        color: aliceblue;
        text-align: center;
        padding: 3px;
        border: 5px solid goldenrod;    
        }
        p{
            border: 10px solid ;
            width: 45%;
            padding: 8px;
        }
        #right{
            float: right;
         }
         #left{
             float: left;
         }
    </style>
    </head>
    <body>
        <h1>New start for Web Designing</h1>
        <p id="right">This text is floating in right and has a size of 24px</p>
        <p id="left">this text is floating left and has a size of 24px</p>
</body>
</html>